Language model created by QuickLM on Sun Feb 26 14:27:55 EST 2023
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 7 sentences and 9 words

\data\
ngram 1=9
ngram 2=14
ngram 3=13

\1-grams:
-0.8873 </s> -0.3010
-0.8873 <s> -0.2407
-1.4314 CHROME -0.2407
-1.4314 CLOSE -0.2588
-1.7324 GOOGLE -0.2407
-1.4314 OPEN -0.2588
-1.4314 SEARCH -0.2676
-1.7324 TERMINATE -0.2407
-1.2553 YOUTUBE -0.2407

\2-grams:
-0.8451 <s> CLOSE 0.0000
-0.8451 <s> OPEN 0.0000
-0.8451 <s> SEARCH 0.0000
-1.1461 <s> TERMINATE 0.0000
-0.3010 CHROME </s> -0.3010
-0.6021 CLOSE CHROME 0.0000
-0.6021 CLOSE YOUTUBE 0.0000
-0.3010 GOOGLE </s> -0.3010
-0.6021 OPEN CHROME 0.0000
-0.6021 OPEN YOUTUBE 0.0000
-0.6021 SEARCH GOOGLE 0.0000
-0.6021 SEARCH YOUTUBE 0.0000
-0.3010 TERMINATE </s> -0.3010
-0.3010 YOUTUBE </s> -0.3010

\3-grams:
-0.6021 <s> CLOSE CHROME
-0.6021 <s> CLOSE YOUTUBE
-0.6021 <s> OPEN CHROME
-0.6021 <s> OPEN YOUTUBE
-0.6021 <s> SEARCH GOOGLE
-0.6021 <s> SEARCH YOUTUBE
-0.3010 <s> TERMINATE </s>
-0.3010 CLOSE CHROME </s>
-0.3010 CLOSE YOUTUBE </s>
-0.3010 OPEN CHROME </s>
-0.3010 OPEN YOUTUBE </s>
-0.3010 SEARCH GOOGLE </s>
-0.3010 SEARCH YOUTUBE </s>

\end\